version: '3.8'

services:
  app_mp:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: laravel-mp-app
    restart: unless-stopped
    working_dir: /var/www
    volumes:
      - .:/var/www
    networks:
      - laravel  # pakai network sama dengan MySQL lama

networks:
  laravel:
    external: true
